MONGO_URI=mongodb+srv://nayan:jaihind1480@cluster0.2skqcsw.mongodb.net/socialMediaDB?retryWrites=true&w=majority
JWT_SECRET=Jaihind1480
FRONTEND_URL=https://vibenest.onrender.com
NODE_ENV=development
