MONGO_URI=mongodb+srv://nayan:jaihind1480@cluster0.2skqcsw.mongodb.net/socialMediaDB?retryWrites=true&w=majority
JWT_SECRET=Jaihind1480
FRONTEND_URL=https://vibenest-lm4w.onrender.com/
NODE_ENV=production
PRODUCTION_URI=https://vibenest-lm4w.onrender.com
